{
  "name": "sample-s3-event-to-sfn-ecs",
  "version": "1.0.0",
  "scripts": {
    "cdk:deploy:dev": "cd cdk && npm run cdk -- deploy -c environment=dev",
    "cdk:destroy:dev": "cd cdk && npm run cdk -- destroy -c environment=dev"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
